* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  width: 375px;
  font-family: 'Poppins', 'Lobster', sans-serif;
  font-weight: 400;
  font-size: 1rem;
  scroll-behavior: smooth;
}
img {
  max-width: 100%;
}

li,
a,
h1,
h2,
h3,
ul,
div,
label,
button,
input,
textarea,
form,
select,
ol,
span,
p {
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  font-size: 1rem;
  list-style: none;
  text-decoration: none;
  color: black;
}

header,
header div,
header aside,
header nav,
menu,
menu div,
menu section,
footer,
footer div {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
}

.mobile {
  height: 4rem;
  overflow: hidden;
  transition: height 0.4s ease-in-out;
  position: fixed;
  z-index: 100;
  background-color: white;
}

.mobile[data-visible='true'] {
  height: 20rem;
}
header aside {
  align-items: flex-start;
}

header aside li {
  margin-bottom: 16px;
}
.links ul {
  padding: 0 1rem;
}

.mobile-header {
  flex-direction: row;
  align-items: center;
  margin-bottom: 2rem;
  background-color: white;
  padding: 1rem;
  z-index: 100;
}

.mobile-header h3,
h1 {
  font-size: 20px;
}

.menu {
  flex-direction: row;
  justify-content: end;
  gap: 10px;
}

.menu h3 {
  color: aqua;
}
.main-header {
  position: relative;
  margin-top: 50px;
}

.slider-bg-one {
  background-image: url(./assets/3509987945_63c580fd99_b-300x201.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 400px;
  padding: 30px 15px;
  padding-top: 100px;
  transition: all 550ms ease-in;
}

.slider-bg-two {
  background-image: url(./assets/bg4-3.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 400px;
  padding: 50px 15px;
  transition: all 550ms ease-in;
}
.slider-bg-one h3,
.slider-bg-one h1,
.slider-bg-one p,
.slider-bg-one button,
.slider-bg-two h3,
.slider-bg-two h1,
.slider-bg-two p,
.slider-bg-two button {
  color: white;
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 10px;
}
.slider-bg-one h3 {
  color: rgb(232, 219, 219);
}

button {
  padding: 0 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  background-color: rgba(255, 222, 7, 0.9);
  border: none;
  color: white;
}

.slider-bg-one button a,
.slider-bg-two button a {
  color: white;
}

.slider-bg-two h1 {
  font-size: 25px;
  font-weight: 700;
  margin-bottom: 15px;
}

.slider-bg-two p {
  font-weight: 200;
  font-size: 16px;
  margin-bottom: 10px;
}

.slider-bg-two button {
  border-radius: 50px;
  padding: 0 40px;
  margin-top: 15px;
}

.slider-bg-one,
.slider-bg-two {
  display: none;
}

.show {
  display: block !important;
  transition: all 550ms ease-in;
}
.main-next-and-prev-btn {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 0 20px;
  z-index: 10;
  bottom: 45%;
}

.main-next-and-prev-btn > div {
  height: 45px;
  width: 45px;
  background-color: rgba(240, 248, 255, 0.1);
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.main-body {
  background-color: rgba(255, 222, 7, 0.9);
  color: rgb(56, 48, 48);
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 1rem;
  align-items: center;
  justify-content: center;
  height: 250px;
}
.main-body h1 {
  font-weight: 500;
  font-size: 25px;
}

.main-body button,
.main-body a {
  background-color: black;
  color: rgba(255, 222, 7, 0.9);
  text-align: center;
  font-weight: 300;
}
.main-body button {
  border-radius: 50px;
  margin-top: 30px;
  height: 45px;
}
.home-main-intro {
  padding: 50px 30px;
  overflow-x: hidden;
}

.home-main-intro h1,
.home-main-offer-header h1,
.project-sec-header h1,
.gallery-header h1,
.gallery-sec-body-header h1,
.blog-sec-header h1 {
  font-size: 35px;
  width: 80%;
  line-height: 2.5rem;
  font-weight: 700;
}
.home-main-intro-header,
.home-main-offer-header,
.project-sec-header,
.gallery-header {
  display: flex;
  position: relative;
  align-items: center;
}

.hr,
.hr-2,
.hr-3 {
  background-color: rgba(255, 222, 7, 0.9);
  width: 70px;
  height: 2px;
  position: absolute;
  left: 150px;
  top: 70px;
}

.home-main-intro p {
  color: #4c4c4c;
  font-size: 17px;
  font-weight: 100;
  margin: 20px 0;
  line-height: 1.9rem;
}

.home-main-intro h3 {
  color: #242424;
  font-size: 20px;
  font-weight: 100;
}
.home-main-logo-sec {
  padding-top: 25px;
}
.home-main-logo-sec img {
  height: 400px;
  display: block;
  width: 100%;
  margin: 0 auto;
  margin-bottom: 25px;
}

.home-main-offer-sec {
  background-color: #fdfcfc;
  padding: 0 30px;
  padding-top: 70px;
  overflow-x: hidden;
}

.hr-2 {
  top: 25px;
  left: 230px;
}

.home-main-offer-sec > p {
  color: #3a3a3a;
  margin: 30px 0;
  font-size: 17px;
  font-weight: 100;
}
.support-sec {
  padding: 20px 0;
  overflow-x: hidden;
}

.support-sec > div {
  padding: 20px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  margin: 0 auto;
  margin-bottom: 15px;
  width: 90%;
  transition: all 500ms ease-in-out;
  color: white;
}

.support-sec-items:hover {
  background-color: black;
}

.support-sec-items:hover p {
  color: white;
}
.support-sec-items:hover h3 {
  color: white;
}
.support-sec-items:hover h1 {
  color: white;
}
.support-sec-items:hover a {
  color: white;
}
.support-sec h3 {
  font-size: 20px;
  font-weight: 100;
  margin: 15px 0;
  color: #3a3a3a;
}

.support-sec h1 {
  font-size: 22px;
  font-weight: 700;
  color: black;
}

.support-sec > div p {
  margin: 20px 0;
  color: #4c4c4c;
}

.support-sec div p a {
  text-decoration: underline;
  color: #242424;
}

.project-sec {
  background-color: #182431;
  padding: 2rem;
  width: 100%;
  overflow-x: hidden;
}

.project-sec-header h1 {
  color: white;
}

.project-sec-footer {
  text-align: center;
  margin-top: 40px;
}

.project-sec-footer > div {
  margin-bottom: 50px;
  background-color: white;
  padding-bottom: 50px;
  transition: all 400ms ease-in-out;
  overflow: hidden;
}

.project-sec-footer > div:hover,
.clients-sec-footer img:hover {
  border-bottom: rgba(255, 222, 7, 0.9) 3px solid;
  transform: translateY(-20px);
}

.project-sec-footer img {
  width: 100%;
}

.project-sec-footer > div p {
  font-size: 14px;
}
.project-sec-footer h1 {
  font-weight: 700;
  font-size: 20px;
  text-transform: capitalize;
}

.gallery-header {
  padding: 80px 30px;
  position: relative;
}

.gallery-header h1 {
  font-size: 35px;
}

.hr-4 {
  background-color: rgba(255, 222, 7, 0.9);
  height: 2px;
  position: absolute;
  left: 240px;
  top: 110px;
  width: 50px;
}

.gallery-sec-body {
  background-image: linear-gradient(to right, #ff8c03, #ffcf06);
  padding: 100px 10px;
}

.gallery-sec-body-header {
  display: flex;
  position: relative;
  padding: 0 30px;
}

.gallery-sec-body-header h1 {
  color: white;
  text-align: end;
  width: 70%;
}

.hr-5,
.hr-6 {
  background-color: rgb(255, 222, 7);
  width: 50px;
  height: 2px;
  position: absolute;
  left: 240px;
  top: 70px;
}

.gallery-sec-body p {
  margin-top: 20px;
  color: white;
  font-size: 18px;
}

.gallery-sec-body-footer {
  display: flex;
  justify-content: space-evenly;
  margin-top: 150px;
}
.blog-sec {
  width: 90%;
  margin: 0 auto;
  margin-bottom: 100px;
}

.blog-sec-header {
  padding: 0;
  display: flex;
  position: relative;
  padding: 30px 0;
}

.blog-sec-header h1 {
  font-size: 35px;
}
.hr-6 {
  left: 220px;
  top: 50px;
}
.blog-sec-footer > div {
  border: 1px #f3f1f1 solid;
  padding-bottom: 20px;
  margin-bottom: 50px;
}

.blog-sec-footer h1 {
  color: #222222;
  font-size: 28px;
  font-weight: 700;
  width: 90%;
  margin: 0 auto;
}

.blog-sec-footer p {
  color: #939393;
  font-size: 17px;
  font-weight: 400;
  width: 90%;
  margin: 0 auto;
  margin-top: 15px;
  margin-bottom: 20px;
}

.blog-sec-footer a {
  padding: 0 20px;
  display: inline-block;
  text-transform: uppercase;
  font-weight: 700;
  transition: 0.5s;
}

.blog-sec-footer a:hover {
  transform: translateX(-10px);
  font-size: 16px;
  letter-spacing: 0.1em;
}

footer {
  background-color: black;
  background-image: url(./assets/bg4-3.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 80px 15px;
}

.home-footer-header-con > div {
  align-items: flex-start;
}

.home-footer-header-one {
  padding: 0 10px;
}

.home-footer-header-con > div img {
  font-size: 25px;
  font-weight: 700;
  color: #ffffff;
  margin-bottom: 50px;
}

.home-footer-header-one p {
  color: #aca4a0;
  margin-bottom: 25px;
}

.home-footer-header-two h2 {
  color: white;
  font-size: 20px;
  font-weight: 200;
  margin-bottom: 40px;
}

.home-footer-header-two p {
  color: white;
  font-size: 14px;
  font-weight: 200;
  padding: 5px 10px;
}

span {
  color: #b2b2b2;
  font-size: 14px;
}

.home-footer-header-three h2 {
  color: white;
  font-size: 23px;
  font-weight: 200;
  margin-top: 30px;
  margin-bottom: 20px;
}

.home-footer-header-three p {
  color: #aca4a0;
}
.home-form {
  flex-direction: row;
  align-items: center;
  justify-content: start;
  margin-top: 20px;
}

input {
  background-color: transparent;
  height: 40px;
  width: 70%;
  outline: none;
  border: 1px #aca4a0 solid;
  border-right: none;
}

input[placeholder] {
  color: white;
  padding-left: 20px;
}

.home-form button {
  width: 50px;
  border: 1px solid white;
  background-color: #fe5b10;
  cursor: pointer;
}
.hide {
  display: none;
}
.desktop {
  display: none;
}
.home-footer-footer {
  display: flex;
  gap: 25px;
}
.home-footer-footer ul {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 30px;
  gap: 30px;
}
hr {
  display: none;
}
.home-footer-footer ul li {
  color: white;
  font-size: 12px;
  font-weight: 400;
  border: 1px solid white;
  padding-right: 30px;
  border-top: none;
  border-left: none;
  border-bottom: none;
}

.home-footer-footer div p {
  color: #575757;
}

.contact-main-header {
  background-image: url(./assets/8555736073_8cde64941a_b-768x512.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: hue;
  background-color: rgba(0, 0, 0, 0.5);
  height: 300px;
  margin-top: 60px;
  display: flex;
  align-items: center;
  padding: 0 20px;
}

.contact-main-header-first-con {
  z-index: 20;
}

.contact-main-header-first-con h1 {
  color: white;
  font-size: 30px;
}
.hr-7 {
  background-color: #ffcf06;
  width: 70px;
  height: 3px;
}
.contact-main-body {
  padding: 0 30px;
  padding-top: 150px;
}
.contact-main-body h1 {
  margin-bottom: 10px;
  font-size: 25px;
}
.contact-main-body p {
  color: #4c4c4c;
  margin-top: 15px;
  margin-bottom: 40px;
}

.contact-form input {
  border: 1px solid rgba(76, 76, 76, 0.2);
  width: 100%;
  margin-bottom: 20px;
}
.contact-form input[placeholder] {
  color: #4c4c4c;
  font: 17px;
}
.contact-form textarea {
  border: 1px solid rgba(76, 76, 76, 0.2);
  width: 100%;
}
.textarea {
  height: 200px;
  outline: none;
  margin-bottom: 20px;
}
.contact-form button {
  margin-bottom: 30px;
}
.contact-form textarea[placeholder] {
  padding-left: 20px;
  padding-top: 10px;
}
.contact-main-footer {
  background-color: #ffcf06;
  padding: 50px 30px;
}
.contact-main-footer-text-con h3 {
  color: white;
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 10px;
}

.contact-main-footer-text-con p {
  color: white;
  margin-bottom: 30px;
}

.contact-header {
  background-color: #3a3a3a;
}

.contact-header h1 {
  color: white;
}
.mapouter {
  position: relative;
  text-align: right;
  height: 500px;
  width: 375px;
}
.gmap_canvas {
  overflow: hidden;
  background: none !important;
  height: 500px;
  width: 375px;
}

.faq-main-body {
  padding: 0 30px;
}
.faq-main-body-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 100px 0;
}

.faq-main-body-header h1 {
  font-size: 30px;
  text-align: center;
  font-weight: 700;
}

.faq-main-body-footer {
  background-color: #fafafa;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 30px;
}

.faq-main-body-footer > div > div {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #f2dbdb;
  margin-bottom: 20px;
  gap: 20px;
}

.faq-main-body-footer > div > div:nth-child(4) {
  border-bottom: none;
  margin-bottom: 10px;
}

.faq-main-body-footer > div > div:nth-child(3) {
  padding: 10px 0;
}
.faq-main-body-footer > div > div h1 {
  font-size: 20px;
  color: #575757;
}

.faq-main-body-footer > div > p {
  border-bottom: 1px solid #f2dbdb;
  padding-bottom: 20px;
}

.contact-main-header-first-con p {
  font-size: 20px;
  color: white;
  font-weight: 700;
  margin-top: 10px;
}

.about-main-body-header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-main-body-header h1,
.service-main-header h1 {
  font-size: 32px;
}

.about-main-body-sec-two {
  padding: 0 20px;
}

.about-main-body-sec-two-first-child img {
  width: 100%;
}

.about-main-body-sec-two-sec-child h1 {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 20px;
}

.about-main-body-sec-two-sec-child ul {
  padding: 40px;
}

.about-main-body-sec-two-sec-child ul li {
  list-style: circle;
  color: #4c4c4c;
  font-size: 14px;
  margin-bottom: 10px;
}

.about-main-body-two {
  background-image: url(./assets/8556847492_a1a562151b_b-380x254.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  padding-bottom: 80px;
}

.about-main-body-two::before {
  content: '';
  position: absolute;
  display: block;
  background-color: rgba(4, 4, 4, 0.93);
  width: 100%;
  height: 100%;
}

.about-main-body-two .about-main-body-header p,
.about-main-body-two .about-main-body-header div {
  z-index: 10;
}

.about-main-body-two .about-main-body-header h1,
.about-main-body-two-footer > div img,
.about-main-body-two-footer > div h1,
.about-main-body-two-footer > div p {
  color: white;
  z-index: 10;
  font-size: 33px;
}

.about-main-body-two-footer > div p {
  font-size: 16px;
}

.about-main-body-two-footer > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
}

.team {
  background-color: #f5f5f5;
  padding: 0 15px;
  padding-bottom: 150px;
}

.team-logo-con > div {
  padding: 0 15px;
  background-color: white;
  padding-bottom: 30px;
  margin-bottom: 20px;
}

.team-logo-con > div img {
  width: 100%;
  margin-bottom: 25px;
}

.team-logo-con > div h1 {
  margin-bottom: 20px;
  font-weight: 700;
}

.testimonials {
  background-image: url(./assets/8555736073_8cde64941a_b-600x400.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-color: rgba(0, 0, 0, 0.7);
  background-blend-mode: hue;
  background-size: cover;
  padding: 30px;
  height: 600px;
  display: flex;
  flex-direction: column;
  gap: 150px;
  position: relative;
}

.testimonials .contact-main-body {
  margin-top: 0px;
}

.testimonials .contact-main-body h1 {
  color: white;
}

.testimonials-text {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.testimonials-text img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  display: block;
  margin: 20px auto;
}

.testimonials-text p {
  color: white;
  font-family: 'Lobster', monospace;
  font-size: 20px;
  font-weight: 100;
}

.testimonials-tab-content-show {
  transform: translateX(0%) !important;
}

.testimonials-items {
  position: absolute;
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 100px;
  bottom: 70px;
  transform: translateX(200%);
  transition: transform 400ms ease-in-out;
}

.tabs {
  height: 12px;
  width: 12px;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 50%;
}

.white-bg {
  background-color: white;
  transition: background-color 0.5s ease-in-out;
}

.tabs-con {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 30px 0;
}

.service-main-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.service-main-header-footer > div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-bottom: 30px;
}

.service-main-header-footer > div img {
  background-color: #ffd200;
  padding: 10px;
}

.service-part {
  background-color: #f8f8f8;
  padding-top: 0;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 100px;
}

.service-part > div:nth-child(1) {
  background-color: white;
  padding-top: 80px;
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.last-part {
  background-color: white;
}

.last-part > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.last-part > div img {
  padding: 30px;
  margin-bottom: 30px;
}

.last-part > div div {
  text-align: center;
  border-top: 1px solid #eddede;
  padding-top: 30px;
  margin-bottom: 50px;
}

.last-part > div div h3 {
  text-transform: uppercase;
}

.last-part > div div p {
  padding: 0 20px;
}

.service-main-header-footer > div div p {
  font-size: 13px;
  margin: 0;
}

.service-main-header-footer > div div h3 {
  margin-bottom: 5px;
  font-size: 14px;
}

.service-main-footer button {
  border: 2px solid white;
  height: 50px;
}

.clients-sec-footer > img:nth-child(1) {
  margin: auto;
  display: block;
  margin-bottom: 50px;
}

.awesome-text {
  margin-bottom: 30px;
}

@media (min-width: 376px) {
  body {
    width: 100%;
    scroll-behavior: smooth;
    overflow-x: hidden;
  }
  .hide {
    display: block;
  }
  .mobile {
    display: none;
  }
  .home-main-intro,
  .project-sec-footer,
  .blog-sec-footer,
  .home-footer-header-con,
  .main-body {
    display: flex;
    flex-direction: row;
  }
  .home-main-intro > div {
    width: 50%;
  }
  .support-sec {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .project-sec-footer,
  .blog-sec-footer {
    gap: 20px;
  }
  .home-main-intro {
    gap: 40px;
    padding-top: 80px;
    padding-bottom: 50px;
  }

  .home-main-logo-sec {
    display: flex;
    gap: 10px;
  }

  .home-main-intro > div:nth-child(1) {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .hr {
    top: 20px;
    left: 350px;
  }
  .gallery-sec-body h1,
  .gallery-sec-body p {
    text-align: center;
    width: 100%;
  }
  .hr-5 {
    left: 63%;
    top: 20px;
  }
  .main-body {
    align-items: center;
    gap: 150px;
    height: 0px;
    padding: 70px 80px;
    justify-content: start;
  }
  .main-body button {
    margin-bottom: 30px;
  }
  .desktop {
    position: fixed;
    z-index: 50;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 80px;
    background-color: white;
    height: 100px;
  }
  .desktop h1 {
    font-size: 25px;
    font-weight: 700;
  }
  .desktop-links {
    display: flex;
    align-items: center;
    height: 100%;
    margin-right: 300px;
    gap: 50px;
  }
  .main-header {
    margin-top: 100px;
  }
  .sliders {
    transform: translateX(-200%);
    transition: transform 0.7s ease-in-out;
  }
  .sliders-two {
    transform: translateX(200%);
  }

  .sliding {
    transform: translateX(0%);
  }
  .slider-image-con > div {
    height: 600px;
    padding: 0 100px;
  }
  .slider-image-con > div:nth-child(1) h3 {
    color: #ffcf06;
    text-transform: uppercase;
    font-family: 900;
    padding-top: 150px;
  }
  .slider-image-con > div:nth-child(1) h1,
  .slider-image-con > div:nth-child(2) h1 {
    color: white;
    text-transform: uppercase;
    font-family: 900;
    font-size: 55px;
    width: 50%;
    line-height: 3.4rem;
  }
  .slider-image-con > div:nth-child(2) h1 {
    width: 60%;
    padding-top: 150px;
    margin-bottom: 20px;
  }
  .slider-image-con > div:nth-child(2) p {
    font-size: 20px;
  }
  .slider-image-con > div:nth-child(1) button,
  .slider-image-con > div:nth-child(2) button {
    margin-top: 20px;
    transition: 0.4s;
    height: 45px;
  }

  .slider-image-con > div:nth-child(1) button a,
  .slider-image-con > div:nth-child(2) button a {
    font-size: 20px;
  }
  .slider-image-con > div:nth-child(1) button:hover {
    background-color: white;
  }
  .slider-image-con > div:nth-child(1) button:hover a {
    color: black;
  }
  .home-main-offer-sec {
    padding: 0 80px;
  }
  .home-main-offer-sec p {
    font-size: 17px;
    color: #575757;
    font-weight: 400;
    margin-bottom: 20px;
  }
  .home-main-offer-header h1 {
    margin-bottom: 20px;
  }
  .support-sec {
    margin-bottom: 50px;
  }
  .project-sec {
    padding: 0 80px;
    padding: 80px;
  }
  .gallery-sec-body p {
    width: 50%;
    margin: 0 auto;
    margin-top: 40px;
  }
  .gallery-header {
    padding: 100px 80px;
  }
  .hr-4 {
    left: 300px;
    top: 125px;
  }
  footer {
    padding-left: 80px;
    padding-right: 80px;
    padding-bottom: 40px;
  }
  hr {
    width: 1170px;
    display: block;
    margin: 30px auto;
    opacity: 0.5;
  }
  .contact-main-header,
  .contact-main-body {
    padding: 0 80px;
  }
  .contact-main-body {
    margin-top: 150px;
  }
  .contact-main h1 {
    font-size: 38px;
  }
  .contact-main-body p {
    margin-bottom: 50px;
  }
  .contact-form {
    display: flex;
    flex-direction: column;
  }

  .contact-form-header {
    display: flex;
    gap: 20px;
  }

  .contact-main-footer {
    padding: 50px 80px;
  }
  .contact-main-footer-text-con {
    display: flex;
    gap: 50px;
    align-items: center;
  }
  .contact-main-footer-text-con > div {
    width: 70%;
  }
  .contact-main-footer-text-con > div h3 {
    font-size: 30px;
  }
  .contact-main-footer-text-con button {
    border: 2px solid white;
    height: 50px;
  }
  .gmap_canvas {
    width: 100%;
  }
  .mapouter {
    width: 100%;
  }

  .about-main-body-sec-two {
    display: flex;
    gap: 50px;
    padding: 0 80px;
  }

  .about-main-body-sec-two > div {
    width: 50%;
  }

  .about-main-body-sec-two > div h1 {
    font-size: 20px;
  }

  .about-main-body-sec-two > div ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  #h1 {
    margin-top: 50px;
  }

  .about-main-body-two-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
  }

  .last-part {
    display: flex;
    margin-bottom: 80px;
  }

  .service-main-header {
    margin-top: 0;
  }

  .service-part > div:nth-child(1) {
    background-color: transparent;
    margin-top: 0;
  }

  .service-main-body-two-footer {
    display: flex;
    gap: 150px;
  }

  .service-main-body-two .about-main-body-header {
    padding-top: 70px;
  }

  .service-main-header-footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: center;
    row-gap: 50px;
    column-gap: 25px;
  }

  .service-main-header {
    padding-top: 130px;
  }

  .service-main-header > p {
    width: 60%;
    margin: 30px auto;
    margin-bottom: 80px;
    text-align: center;
  }

  .service-part > div:nth-child(1) p {
    width: 60%;
    margin: 30px auto;
    margin-bottom: 60px;
  }

  .service-part > div:nth-child(2) {
    padding: 30px;
    display: flex;
  }

  .last-part > div div {
    margin: 0px;
  }

  .about-main-body-header {
    padding-top: 100px;
    margin-top: 0;
  }

  .team-logo-con {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }

  .team-logo-con > div h1 {
    font-size: 20px;
    text-align: start;
    margin-top: 20px;
  }

  .team-logo-con > div img {
    height: 300px;
    width: 300px;
    display: block;
    margin: auto;
  }

  .testimonials-items p {
    width: 50%;
    margin: auto;
    text-align: center;
    line-height: 2rem;
    margin-bottom: 50px;
  }

  .clients-sec-footer {
    display: flex;
    padding: 0 90px;
    align-items: center;
    justify-content: center;
    gap: 100px;
    padding-bottom: 100px;
  }

  .clients-sec-footer img {
    display: block;
    transition: all 400ms ease-in-out;
  }

  .clients-sec-footer img:hover {
    border: none;
  }

  .clients-sec-footer img:nth-child(1) {
    margin: 0;
  }

  .service-main-header-footer {
    margin-bottom: 80px;
  }
  .faq-main-body {
    padding: 0 90px;
  }

  .awesome-text-part {
    margin-bottom: 50px;
  }

  .faq-main-body > div:nth-child(2) {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
  }

  .faq-main-body > div:nth-child(2) > div {
    width: 50%;
  }

  .faq-main-body > div:nth-child(2) > div:nth-child(2) p,
  .awesome-text p {
    line-height: 1.8rem;
    margin-bottom: 20px;
  }

  .transform {
    transform: translateX(400%);
    transition: transform 0.5 ease-in-out;
    height: 400px;
  }
}
